[tox]
envlist = test

[testenv:test]
deps =
    nose
    nose-cov
    nosexcover
    mock
    Flask-Testing
commands=
    nosetests tests --with-coverage --cover-package=app

[flake8]
max-line-length = 2048
ignore = E712,E711,E402,E731

# E402 - module level import not at top level
# E731 - do not assign a lambda expression, use def